####### frontend variables ########

# Set to the protocol prefix e.g. https or http.
# One might use this when developing with the backend as an unsigned local server
# Swap this to https when deploying to production.
HOST_PROTOCOL=http 

# This is used for API calls from the frontend.
# For example, you may use localhost when developing locally, and use a remote host (like gimp-backend.foo.com) when deploying or testing against an external server.
HOST_URL=localhost:5000 

# This is used to set the Access-Control-Allow-Origin header.
# This is necessary to satisfy CORS requirements.
FRONTEND_HOST=http://localhost:4000

######## backend variables ########

# This can be anything, generate a random secret using some generator. 
# It is used by the backend for hashing to create groups' token/password.
BACKEND_SECRET=somerandomkey

####### postgres variables ########

# This can be anything if using docker-compose, otherwise match it with the user in your external DB.
PG_USER=postgres 
# This can be anything if using docker-compose, otherwise match it with the password in your external DB.
PG_PASSWORD=postgres 
# Only change this if you are connecting to an external postgres database.
PG_HOST=postgres 
# Only change this is if you are connecting to an external postgres database on a non-standard port.
PG_PORT=5432 
# This can be anything if using docker-compose, otherwise match it with the table in your external DB.
PG_DB=groupironman_db 
